body {
    font-family: Roboto, sans-serif;
    background-color: #0e0f12;
    color: #fff;
    margin: 0;
    padding: 0;
}

.home-container {
    padding: 0 5px;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
    flex-wrap: wrap;
    margin-top: 60px;
}


.header-content h1 {
    font-weight: lighter;
    font-size: 50px;
    line-height: 1.5;
    margin: 0;
    background: linear-gradient(to right, rgb(16, 174, 16), rgb(223, 223, 223));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-content p {
    font-size: 20px;
    margin: 20px 0;
    line-height: 1.8;
    color: #a19e9e;
    background: linear-gradient(to right, rgb(132, 136, 132), rgb(223, 223, 223));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-buttons .btn {
    padding: 10px 20px;
    margin-right: 15px;
    border: none;
    cursor: pointer;
}

.know-more {
    background-color: #ff914d;
    color: white;
}

.buy-now {
    background-color: #ffbe4d;
    color: white;
}

.header-image img {
    max-width: 100%;
    height: auto;
}

/* Section Fund */
.section-fund {
    padding: 40px 0;
    margin: 20px;
    text-align: center;
    border-bottom: 1px solid #c1c1c134;
}

.section-fund h2 {
    background: linear-gradient(to right, rgb(16, 174, 16), rgb(223, 223, 223));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 30px;
    padding: 0 20px;
    font-weight: bold;
    margin-bottom: 40px;
}

/* Features */
.features-section h2 {
    color: #fff;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 40px;
    background: linear-gradient(to right, rgb(16, 174, 16), rgb(223, 223, 223));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
    background-color: #0e0f12;
    box-shadow: 1px 2px 5px 3px #28a746a6;
    flex-wrap: wrap;
}

.feature-item {
    text-align: center;
    margin-bottom: 20px;
    max-width: 250px;
}

.feature-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* How it works */
.how-it-works {
    padding: 60px 0;
    text-align: center;
}

.how-it-works h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 40px;
    background: linear-gradient(to right, rgb(16, 174, 16), rgb(223, 223, 223));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.steps {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.step {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
    text-align: center;
}

/* Membership Plans */
.membership-plans {
    padding: 40px 0;
    margin: 20px;
    text-align: center;
}

.membership-plans h2 {
    color: #fff;
    font-weight: bold;
    margin-bottom: 40px;
    background: linear-gradient(to right, rgb(16, 174, 16), rgb(223, 223, 223));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.plan-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.plan-tabs .tab {
    background-color: #1a1a3f;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    border: none;
    color: white;
}

.tab.active {
    background-color: #ff914d;
}

.plans-table {
    width: 100%;
    border-collapse: collapse;
}

.plans-table th {
    background-color: #28a746a6;
}

.plans-table th,
.plans-table td {
    padding: 10px 20px;
    text-align: center;
    border: 1px solid #fff;
}

/* Choose your plan */
.section-plan {
    padding: 40px 0;
    margin: 20px;
    text-align: center;
    border-bottom: 1px solid #c1c1c146;
}

.section-plan h2 {
    color: #fff;
    font-weight: bold;
    margin-bottom: 40px;
    background: linear-gradient(to right, rgb(16, 174, 16), rgb(223, 223, 223));
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.plan-amt {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.amt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 10px;
    width: 80%;
    max-width: 300px;
    padding: 0 30px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 1px 2px 5px 3px #039d1892;
}

.amt h3 {
    font-size: 24px;
    color: #fff;
}

.amt p {
    color: #a19e9e;
}

/* Footer */
.footer {
    padding: 40px 0;
    background-color: #1a1a3f;
    text-align: center;
}

.footer-links,
.footer-policies {
    list-style: none;
    padding: 0;
}

.footer-links li,
.footer-policies li {
    display: inline-block;
    margin-right: 15px;
}

.footer-links a,
.footer-policies a {
    text-decoration: none;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        text-align: center;
    }

    .header-content h1 {
        font-size: 28px;
    }

    .header-buttons .btn {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
    }
    
    .section-program{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
    }

    .features {
        flex-direction: column;
        align-items: center;
        /* display: flex; */
    }

    .feature{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

    .features-img{
        width: 300px;
        /* margin-left: 25px; */
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .incline-block{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .feature-item {
        /* display: flex;
        justify-content: center;
        align-items: center; */
        max-width: 100%;
    }

    .steps {
        flex-direction: column;
        align-items: center;
    }

    .plan-amt {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-program{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
    }

    .program{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .program-img{
        width: 300px;
    }

    .linear-gd h2{
        background: linear-gradient(to right, rgb(16, 174, 16), rgb(223, 223, 223));
        background-clip: text;
        -webkit-text-fill-color: transparent
    }

    .join-program{
        background: linear-gradient(to right, rgb(16, 174, 16), rgb(223, 223, 223));
        background-clip: text;
        -webkit-text-fill-color: transparent
    }

    .section-plan{
        padding-right: 10px;
    }

}
